<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Производство Дальневосточного мёда и продажа по всей России</title>
    <!--<link rel="stylesheet" href="css/style.css" media="all">-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<script src="js/js.js"></script>-->
    <link rel="stylesheet" href="css/reset.css">

    <meta name="viewport" content="initial-scale=1.0, width=device-width">
</head>
<body class="body">

<style>
    html, body {
        height: 100%;
        font-family: roboto;
    }

    .main{
        background-color: #633758;
        display: flex;
        min-height: 100%;
        box-sizing: border-box;
        flex-direction: column;
        position: relative;
    }

    .header{
        min-height: 80px;
        display: flex;
        /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
        flex: 0 0 auto;
        align-items: center;
        position: relative;
    }
    
    .box{
        background-color: #fff;
        /* 1 flex-grow, 0 flex-shrink, auto flex-basis */
        flex: 1 0 auto;
    }
    
    .footer{
        background-color: #f0f4ff;
        /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
        flex: 0 0 auto;
        padding: 50px;
    }

    /**/
   .header__logo{
        /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
        flex: 0 0 auto;
    }


    .header__nav{
        /* 1 flex-grow, 0 flex-shrink, auto flex-basis */
        flex: 1 0 auto;
        display: flex;
        list-style: none;

        border-left: 1px solid #8c6b83;
        padding-left: 20px;
    }

    .header__nav li{
        min-height: 80px;
        align-items: center;
        display:flex;
        padding: 0 20px;
    }


    .header__nav li a{
        font-size: calc((15/16)*1rem);
        color: #fff;
        text-decoration: none;
        display: block;
        transition: 0.5s;
        display: block;
        border-bottom: 1px solid #fff;
        padding-bottom: 2px;
    }

    .header__nav li a:hover{
        /*background: rgba(255,255,255, 0.1);*/
        color:#ff9f00;
        border-color:#ff9f00;
    }

    .header__cart{
        /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
        flex: 0 0 auto;
    }

    .header__user{
        display: flex;
        padding: 10px;
        align-items: center;
        margin-right: 20px;
    }

    .header__user:hover{
        background: rgba(255,255,255, 0.1);
        cursor: pointer;
    }

    .header__user-avatar{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
    }

    .header__user a{
        color: #fff;
        font-size: calc((15/16)*1rem);
        text-decoration: none;
        margin-left: 10px;
    }


    /* header title*/
    .header__title{
        display: flex;
        flex: 0 0 0;
        min-height: 80px;
        align-items: center;
        position: relative;
        padding: 0 20px;
        border-right: 1px solid #362035;
    }

    .header__title-descript{
        font-weight: 300;
        font-size: calc((15/16)*1rem);
        color: rgba(255,255,255, .75);
        box-sizing: border-box;
        line-height: 100%;
        margin-left: 20px;
    }

    .header__title strong{
        white-space: nowrap
    }

    .header__title a{
        display: block;
        position: absolute;
        top: 0;left:0;right:0;bottom:0;
    }

    .header__title:hover{
        background-color: #3a1a33;
    }

    /**/



</style>

<div class="main">

    <header class="header">

        <ul class="header__title">
            <a href="https://the-honey.ru/"></a>
            <li class="header__title-logo"><img src="i/logo-60.png" alt="The &laquo;Мёд&raquo;"></li>
            <li class="header__title-descript"><strong>Производство Дальневосточного мёда</strong> и продажа по всей России</li>
        </ul>

        <nav class="header__nav">
            <li><a href="#">The Мёд</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Пасеки</a></li>
            <li><a href="#">Контакты</a></li>
        </nav>

        <div class="header__cart"><a href="#/cart/">1600 &#8381;</a></div>

        <div class="header__user"><div class="header__user-avatar"><img src="i/ava-2.png" alt="Юрий"></div><a href="#/user/profile/">Юрий Юрков</a></div>

    </header>




    <section class="box">
        box
    </section>

    <footer class="footer">
        footer
    </footer>

</div>


</body>
</html>
